---
title: "02 | Laser Cutting"
layout: week
---

<script>
    import { base } from '$app/paths'
    import Image from '/src/components/Image.svelte';

    // Cadding the ferris wheel
    import fusionParameters from '$lib/week2-assets/fusion_parameters.png?width=600';
    import sheetMetalBox from '$lib/week2-assets/sheet-metal-box.png?width=600';
    import sheetMetalBoxUnfolded from '$lib/week2-assets/sheet-metal-box-unfolded.png?width=600';
    import ferrisWheelSupport from '$lib/week2-assets/ferris-wheel-supports.png?width=600';
    import ferrisWheelSupoortBar from '$lib/week2-assets/ferris-wheel-support-bar.png?width=600';
    import ferrisWheelWheel from '$lib/week2-assets/ferris-wheel-wheel.png?width=600';
    import ferrisWheelWheelSupports from '$lib/week2-assets/ferris-wheel-wheel-supports.png?width=600';
    import ferrisWheelCart from '$lib/week2-assets/ferris-wheel-cart.png?width=600';
    
    // Laser cutting the ferris wheel
    import laserCuttingParts from '$lib/week2-assets/laser-cutting-parts.jpg?width=600';
    import ferrisWheelAssembledBase from '$lib/week2-assets/ferris-wheel-assembled-base.jpg?width=600';
    import ferrisWheelMalletJoints from '$lib/week2-assets/ferris_wheel_mallet_joints.jpg?width=600';
    import ferrisWheelAssembled from '$lib/week2-assets/assembled_ferris_wheel.jpg?width=600';
</script>

The main project of Week 2 was to design a parametric construction kit – mine was of a Ferris Wheel. Literally everything went wrong so here's the story of that.

#### Cadding with Fusion360

For this project I wanted to:
- Use a variety of joints
- Make living hinges
- Have all measurements be parametric
- Assemble everything in Fusion to check joint lengths and if there would be collisions

Fusion has a cool parameters feautre where you can specify <i>User parameters</i> that can be used across the model

<Image src={fusionParameters} alt="Parameters in Fusion" />

I saw a cool Fusion360 render of a <a href="https://fab.cba.mit.edu/classes/863.20/CBA/people/codypaige/Projects/Week01/week01.html">past HTMAA student's</a> living hinges and wanted to try do something similiar. First mistake.

Living hinges require bending in Fusion but folding out when exporting to DXF, this made Sheet Metal the ideal material to use. Unfortunally, sheet metal is **weird**. When I tried calculating the lengths of pieces so they'd bend flush against each other I couldn't get them to fit. Eventually I had to accept that there's such thing as the **Fusion Constant**, it's equal to 0.299 mm the exact size of the gap that wouldn't go away.

<Image src={sheetMetalBox} alt="Sheet metal box with wooden apperance" />

In the end it looked quite realistic and having the ability to unfold it came in very handy while laser cutting.

<Image src={sheetMetalBoxUnfolded} alt="Sheet metal box with wooden apperance and unfolded side" />

After the base was made I sketched out the other parts, assembling each together (with the align command) to make sure everything fitted. At the beginning everything was parameterized however as I added more sketches which interacted with previous sketches the contraints started interfering with each other. I think I should of componitorized more of my bodies and I made the mistake of having all the sides of the base be in the same sketch.

Firstly I made the supporting beams. They use snap joints which fit under the top of the base.

<Image src={ferrisWheelSupport} alt="Ferris Wheel Supports" />

Afterwards I made two parts with press-fit joints which act the supporting beam for the two supports

<Image src={ferrisWheelSupoortBar} alt="Ferris Wheel Support Bar" />

Next up was the actual wheel. This component was completeley parameterized and the stokes were circular pattern so the amount of carts and their height off the ground etc can be easily changed.

<Image src={ferrisWheelWheel} alt="Ferris Wheel Wheel" />

Since the two wheels have to move together they needed to be joined, so a made with press-fit joints support bars

<Image src={ferrisWheelWheelSupports} alt="Ferris Wheel Wheel Supports" />

Finally I made the cart and attached them to the wheel with another support

<Image src={ferrisWheelCart} alt="Ferris Wheel Cart" />

<iframe src="https://mymit1789.autodesk360.com/shares/public/SH35dfcQT936092f0e43a4229d61dec635cc?mode=embed" width="640" height="480" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"  frameborder="0"></iframe>

#### Laser cutting the parts

To actually laser cut the parts I needed to account for kerf. Thankfully there is a Fusion360 plugin, [DXF For Laser](https://apps.autodesk.com/FUSION/en/Detail/Index?id=7634902334100976871&os=Win64&appLang=en), which can create **.dxf** files from your bodies faces and offsets the dimensions to account for kerf.

I exported all my bodies as .dxf files, made some test cuts, and then cut all of them out. 

<Image src={laserCuttingParts} alt="Parts in laser cutter" />

Once cut I got to the fun of actually assembling and testing my living hinges

<Image src={ferrisWheelAssembledBase} alt="Base of Ferris Wheel" />

Some of the joints were a bit tricky and needed to be malleted in, Unfortunally it was late so some pieces were broken during this process.

<Image src={ferrisWheelMalletJoints} alt="Malleting joints in Ferris Wheel" />

Finally it was all assembled!

<Image src={ferrisWheelAssembled} alt="Assembled Ferris Wheel" />