---
title: "Final Project"
layout: week
---

<script>
    import { base } from '$app/paths'
    import Image from '/src/components/Image.svelte';

    import sharpieColouredPrint from '$lib/final-project-assets/3dpmarker_detail.webp?width=600';
    import printedSharpieHolder from '$lib/final-project-assets/3dpmarker_feat.webp?width=600';
    import wastefulPrint from '$lib/final-project-assets/wasteful-print.webp?width=600';
</script>

## The Idea: DIY Multi-color 3D printer

Last semester I took 2.00b which is seemed to be the class course 2 funnels all their money because for their learn to CAD assignment they told us to design an enclosure for a music box and to "Remember to add colour since we'll print these on our Stratasys J55".

At $300 worth of material for each box times 100 students, they spent $30,000 dollars just making our random creations. Excessive, yeah but results were incredible.

<video controls width="250">
    <source src="{base}/TooberVideo.mp4"
            type="video/mp4">
</video>

Honestly, ever since using the J55 printing in a single colour on a Prusa has been midly dissapointing. While taking to Anthony about if EDS had any colour printers – it does not :( – he mentioned that some people online have had success using sharpies to dye filament as it left the extruder.

The results from mechanical systems that implemented this are quite impressive.

<Image src={sharpieColouredPrint} alt="3D print coloured with sharpie" />

Effectivly, you can 3D print holders which press multiple sharpies against a white filament entering your extruder.

<Image src={printedSharpieHolder} alt="Holder for sharpies" />

However, there are issues with this approach
- **Resiudal colour**. Once the shaprie enters your nozzle it heats up with the filament, and portions of it tend to stay in the nozzle coloring future prints 
- **Control of the color**. Just pressing the sharpies to the filament makes a coloured piece but you can't print pieces which require certain colours in specific places (e.g. like the box above)

Another way to get mutli-colour prints is to use multiple filaments. Prusa has their MMU2S addon which converts their printers from single-filament into 5-filament machines. While the results are beautiful they're also incredibly wasteful as they build a “wipe-tower” where they deposit filament during changes

<Image src={wastefulPrint} alt="Beautiful wastleful print of wizard" />

Finally, there are articles online about the <b><a href="https://all3dp.com/1/xyzprinting-da-vinci-color-mini-review-3d-printer/">daVinci Color</a></b> a <i>relatively</i> cheap printer which can make multi-color prints in RGB colours without waste. However, I can find very little examples of it being used by consumers rarther than specific review sites. However, it's approach is what I'm going to try do. They use a special ink absobation PLA filamenet and print inkjet ink on the outer layers of the print.

## How will I fund it?

This is definetely going to take more than the 10s of dollars HTMAA offers and as a broke college student I don't have that sort of money so I'm getting MIT to pay for it through [Projx](https://projx.mit.edu/). Specifically I've gotten $500 dollars

## The plan

- [x] Apply for Projx
- [x] Investigate stepper drivers
- [ ] Look into printers to modify
    - Currently thinking about Ender since it's so cheap
    - Need one where I can add addons to its control board
- [ ] Look into inkjet printer head
    - Heard from someone that most heads can't be interfaced with and there's only one generic one which can. They said this was info from 6 years ago however
- [ ] Design inkjet printer gantry
- [ ] Build and install inkjet printer gantry
- [ ] Write addon for Slicr to use inkjet printer gantry

Initally I was planning on using an inkjet printer head. I've been told that these can be hard to interface with. There are some hackaday project descriptions which talk about using HP ink carriages but I need to look into this more. 

When I presented in class Neil recommended that I try to take it in spirals. What could those spirals be?

- Maybe before RGB colors I use felt-tip pens and color in the sides. This would require me to build most of the gantry system and I'd just have to make it modular to take out and repalce 

## Other useful links

- [Pallete 3 Pro](https://www.mosaicmfg.com/products/palette-3-pro) - It's like the Prusa MMU2S except it works with any printer.
