---
title: "02 | Vinyl Cutting"
layout: week
---

<script>
    import { base } from '$app/paths'
    import Image from '/src/components/Image.svelte';

    import zymOnIllustrator from '$lib/week2-assets/zym_on_illustrator.jpg?width=600';
    import unweededVinyl from '$lib/week2-assets/unweeded_vinyl.jpg?width=600';
    import vinylWithTransferPaper from '$lib//week2-assets/vinyl_with_transfer_paper.jpg?width=600';
    import zymVinylOnLaptop from '$lib/week2-assets/zym_vinyl_on_laptop.jpg?width=600';
</script>

Our first task was the make something with Vinyl. I've some experience with Stillouete (😱) and Cricut Vinyl machines which are for hobbyists so I was curious as to the differences with a professional machine.
 
Previously I had a Vinyl sticker of Bait (a creature from <a href="https://en.wikipedia.org/wiki/The_Dragon_Prince">The Dragon Prince</a>) on my laptop, however I designed this really poorly and even people who knew the show couldn't tell who the character was. I decided to replace it with another Dragon Prince character – Zym.

<Image src="https://pbs.twimg.com/profile_images/1242500536173301760/In4GlVf1_400x400.jpg" alt="Zym" />

This photo is in colour so firstly I imported it into Adobe Illustrator and image traced it. The result wasn't perfect so I played around with the threshold value until the right areas where in black for the vinyl cutter

<Image src={zymOnIllustrator} alt="Zym image traced in Illustrator" />

Next up was a giant game of USBs, USB adaptors, email, and finally WeTransfer to get the file onto the EDS computer. There I imported it into MOTs and began cutting. Once the cut was complete I had some Vinyl which looked suspiciously like Zym

<Image src={unweededVinyl} alt="Unweeded vinyl of Zym" />

With a handy dandy tweezers I spent the next half and hour weeding out vinyl, recutting when I messed up (😢) and finally getting all the unneeded vinyl off. Since it was going onto my laptop I then put transfer paper over the sticker.

<Image src={vinylWithTransferPaper} alt="Zym Vinyl with transfer paper" />

Finally, I removed my old Bait sticker and put the new Zym sticker on

<Image src={zymVinylOnLaptop} alt="Zym Vinyl on laptop" />